<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV Junior QA Makarenko Maksym</title>
</head>
<body>

	<div>
		<img align="right" src="photo_1.jpg" width="250" height="250" alt="download problem">
	</div>	
	
	<h1>Makarenko Maksym</h1>

	<h2>Junior QA Engineer</h2>

	<h3>Contacts</h3>

		<p>phone <a href="tel:+380630535374">+38 (063) 053-53-74</a></p>
		<p>e-mail <a href="mailto:makarenko.makc@gmail.com">makarenko.makc@gmail.com</a></p>
		
		<table>
			<thead>
				<tr><a href="https://www.facebook.com/maksym.makarenko.7/"><img src="Facebook_icon.png" width="30" height="30" alt=""></a></tr>
				<tr><a href="https://www.linkedin.com/in/maksym-makarenko-81235080/"><img src="LinkedIn_icon.png" width="30" height="30" alt=""></a></tr>
			</thead>
		</table>

	<h3>Soft Skills</h3>

		<ul>
			<li>Persistence, attentiveness, lively mind</li>
			<li>The ability to adapt testing methods to priority tasks, to look for unusual solutions.</li>
		</ul>

	<h3>Hard Skills</h3>

		<ul>
			<li>The ability to write software tests</li>
			<li>Ability to prepare test specifications</li>
			<li>Good knowledge of quality management and assurance systems</li>
			<li>Knowledge of testing methodologies and error logging systems</li>
			<li>Knowledge of the English language at a level that allows you to read and write technical texts - reports.</li>
		</ul>

	<h3>Languages</h3>
		<ol>
			<li> <b>Ukrainian</b> (Native)</li>
			<li> <b>English</b> (Intermediate)</li>
			<li> <b>Russian</b> (Native)</li>

		</ol>

	<h3>Educations and Qualifications</h3>

		<ul>
			<li>2005-2010. Odessa State Academy of Refrigeration</li>
			<li>2014-2015. Odessa Regional Institute of State Administration of the National Academy of State Administration</li>
			<li>2022. Computer school "Hillel". QA Manual course</li>
		</ul>

	<h3>Certificates</h3>

	<div>
		<img src="Certificate.png" width="700" height="500" alt="download problem">
	</div>	

	
</body>
</html>